#ifndef ${UPPER_SNAKE_NAME}_H_INCLUDED
#define ${UPPER_SNAKE_NAME}_H_INCLUDED

// Auto-generated from ${GENERATOR_NAME}

#include <ProgMem.h>

static PROGMEM const uint8_t ${UPPER_SNAKE_NAME}_PM[] = {
$("$TOOLS_DIR/calccompressedbitmap.sh" "../data/logo.png" "18" 32)
};

#define ${UPPER_SNAKE_NAME} MakeProgMem(${UPPER_SNAKE_NAME}_PM)

#define MakeLogoDecompressor() MakeDecompressor<32>(${UPPER_SNAKE_NAME})

#define ${UPPER_SNAKE_NAME}_WIDTH 128
#define ${UPPER_SNAKE_NAME}_HEIGHT 64

#define ${UPPER_SNAKE_NAME}_STEP ${UPPER_SNAKE_NAME}_WIDTH
#define Make${CAMEL_NAME}Bitmask(decompressorPtr) MakeStaticBitmask18( \\
	MakeDecompressorPointer<uint8_t>(decompressorPtr), \\
	${UPPER_SNAKE_NAME}_WIDTH, \\
	${UPPER_SNAKE_NAME}_HEIGHT \\
)

#endif
