#ifndef ${UPPER_SNAKE_NAME}_H_INCLUDED
#define ${UPPER_SNAKE_NAME}_H_INCLUDED

// Auto-generated from ${GENERATOR_NAME}

#include <ProgMem.h>

static PROGMEM const uint8_t ${UPPER_SNAKE_NAME}_PM[] = {
$("$TOOLS_DIR/calccompressedbitmap.sh" "../data/Burrumbeet.png" "81" 128)
};

#define ${UPPER_SNAKE_NAME} MakeProgMem(${UPPER_SNAKE_NAME}_PM)

#define MakeShipDecompressor() MakeDecompressor<128>(${UPPER_SNAKE_NAME})

#define Make${CAMEL_NAME}Bitmask(decompressorPtr) MakeStaticBitmask81( \\
	MakeDecompressorPointer<uint8_t>(decompressorPtr), \\
	384, \\
	224 \\
)

#endif
