FFFFEFFFDFFFBFFF7FFF
FFFF ON
FFFE FILL94_41
FFEF FILL94_31
FEFF FILL94_21
EFFF FILL94_11
FFFD FILL94_42
FFDF FILL94_32
FDFF FILL94_22
DFFF FILL94_12
FFFB FILL94_43
FFBF FILL94_33
FBFF FILL94_23
BFFF FILL94_13
FFF7 FILL94_44
FF7F FILL94_34
F7FF FILL94_24
7FFF FILL94_14
FDF7 FILL87_22
DF7F FILL87_12
F7FD FILL87_42
7FDF FILL87_32
FEFB FILL87_21
EFBF FILL87_11
FBFE FILL87_41
BFEF FILL87_31
EBEB FILL75_11
BEBE FILL75_21
D7D7 FILL75_12
7D7D FILL75_22
F5F5 GRID_SM_11
5F5F GRID_SM_21
FAFA GRID_SM_12
AFAF GRID_SM_22
111F GRID_41
11F1 GRID_31
1F11 GRID_21
F111 GRID_11
222F GRID_42
22F2 GRID_32
2F22 GRID_22
F222 GRID_12
444F GRID_43
44F4 GRID_33
4F44 GRID_23
F444 GRID_13
888F GRID_44
88F8 GRID_34
8F88 GRID_24
F888 GRID_14
EDB7 STRIPE_UP_1
7EDB STRIPE_UP_2
B7ED STRIPE_UP_3
DB7E STRIPE_UP_4
C936 STRIPE_UP_WIDE_1
6C93 STRIPE_UP_WIDE_2
7BDE STRIPE_DOWN_1
E7BD STRIPE_DOWN_2
DE7B STRIPE_DOWN_3
BDE7 STRIPE_DOWN_4
639C STRIPE_DOWN_WIDE_1
C639 STRIPE_DOWN_WIDE_2
5A5A CHECKER
0F0F VLINES_SM
AAAA HLINES_SM
1111 HLINES_1
2222 HLINES_2
4444 HLINES_3
8888 HLINES_4
3333 HLINES_WIDE_1
6666 HLINES_WIDE_2
F000 VLINES_1
0F00 VLINES_2
00F0 VLINES_3
000F VLINES_4
FF00 VLINES_WIDE_1
0FF0 VLINES_WIDE_2
1A4A HATCH_11
A1A4 HATCH_21
4A1A HATCH_31
A4A1 HATCH_41
2585 HATCH_12
5258 HATCH_22
8525 HATCH_32
5852 HATCH_42
5D57 BRICKS
